{
    "name": "graviton/compose-transpiler",
    "license": "MIT",
    "require": {
        "symfony/yaml": "^4.2",
        "symfony/filesystem": "^4.0",
        "symfony/console": "^4.0",
        "symfony/finder": "^4.0",
        "twig/twig": "^2.4",
        "ckr/arraymerger": "^2.0",
        "psr/log": "^1.0",
        "symfony/process": "^4.1",
        "php-http/discovery": "^1.6",
        "php-http/guzzle6-adapter": "^2.0",
        "nyholm/psr7": "^1.1",
        "php-http/client-common": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Graviton\\ComposeTranspiler\\": "src/",
            "Graviton\\ComposeTranspilerTest\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "List of contributors",
            "homepage": "https://github.com/libgraviton/compose-transpiler/graphs/contributors"
        }
    ]
}
